.date {
  margin-left: 24px;
}

.icon {
  color: #0199e6;
}


.button {
  color: #0199e6;
  background-color: #0199e6;
  border-color: #0199e6;
}

.text {
  color: white;
}

.icons {
  color: white;
}

.height {
  height: 300px;
}

.dashboardCard {
  height: 125px;
}

@media (min-width: 768px) {
  .responsive-Card {
    height: 160px;
  }
}

@media (min-width: 1200px) {
  .responsive-Card {
    height: 160px;
  }
}


 
.chartCard {
  height: 400px;
}

.border {
  border: 1px solid #ddd;
}
.scrollY {
  overflow-y: auto;
  border: 1px solid #ddd;
}
.scrollArea::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}

.scrollArea::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 15px;
}

.scrollArea:hover::-webkit-scrollbar-thumb {
  background-color: hsla(0, 0%, 0%, 0.25);
  cursor: pointer;
}
.responsive-title {
  font-size: 16px;
}

.responsive-subtitle {
  font-size: 14px;
}

.responsive-sub {
  font-size: 12px;
}
.responsive-text {
  font-size: 10px;
}

@media (min-width: 768px) {
  .responsive-title {
    font-size: 24px;
  }

  .responsive-subtitle {
    font-size: 20px;
  }

  .responsive-sub {
    font-size: 16px;
  }

  .responsive-text {
    font-size: 14px;
  }
}

@media (min-width: 1200px) {
  .responsive-title {
    font-size: 28px;
  }

  .responsive-subtitle {
    font-size: 24px;
  }

  .responsive-sub {
    font-size: 20px;
  }

  .responsive-text {
    font-size: 16px;
  }
}

.responsive-chart {
  height: 100px;
  width: fit-content;
}

@media (min-width: 768px) {
  .responsive-chart {
    height: 200px;
    width: fit-content; 
  }
}

@media (min-width: 1200px) {
  .responsive-chart {
    height: 300px;
    width: fit-content;
  }
}